{
    "name": "aspnetcore-postgresql-docker-app",
    "author": "Dan Wahlin",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/danwahlin/Angular-RestfulService"
    },
    "scripts": {
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    },
    "license": "ISC",
    "dependencies": {
        "@angular/common": "4.3.3",
        "@angular/compiler": "4.3.3",
        "@angular/core": "4.3.3",
        "@angular/forms": "4.3.3",
        "@angular/http": "4.3.3",
        "@angular/platform-browser": "4.3.3",
        "@angular/platform-browser-dynamic": "4.3.3",
        "@angular/router": "4.3.3",
        "@angular/upgrade": "4.3.3",
        "@angular/compiler-cli": "4.3.3",
        "@angular/platform-server": "4.3.3",
        "@angular/tsc-wrapped": "4.3.3",
        "@angular/animations": "4.3.3",
        "systemjs": "0.20.17",
        "core-js": "2.4.1",
        "rxjs": "5.4.2",
        "zone.js": "0.8.16"
    },
    "devDependencies": {
        "concurrently": "3.5.0",
        "lite-server": "2.3.0",
        "typescript": "2.4.2",
        "gulp": "^3.9.1",
        "@types/node": "8.0.19"
    }
}